allprojects {
    repositories {
        jcenter()
        mavenCentral()
    }

    // Apply the java plugin to add support for Java
    apply plugin: 'java'

    sourceCompatibility = 12
    targetCompatibility = 12

    // In this section you declare the dependencies for your production and test code
    dependencies {
        testCompile 'junit:junit:4.12'
        compile 'com.squidpony:squidlib-util:3.0.0-b9'
        compile group: 'com.typesafe', name: 'config', version: '1.3.3'
    }
}