#Configuration file for Weltschmerz
map{
    #World and image width
    width = 10

    #World and image height
    height = 10
}

noise {
    #Seed to generate unique world
    seed = 12316

    #Octaves of noise (quatintity of continents)
    octaves = 4

    #Frequency of noise
    frequency = 7

    #Noise Samples
    samples = 20
}
elevation{
    #Quantity of generated volcanoes
    volcanoes = 3

    #Quantity of tectonic plates (Less means longer mountains)
    tectonicPlates = 20

    #How many times are tectonic plates moved (creates mountains)
    tectonicMovement = 10

    #Lenght of mountains
    mountainLenght = 10
}

#Affects level (height) of land generation
level{
    OCEAN = 1
    SEA = 1.5
    SHORELINE = 2
    PLAIN = 6
    HILL = 6.5
    MOUNTAIN = 7
}